[BG] Value: 335.71 → Rolling Avg: 229.02
[BG] Value: 295.82 → Rolling Avg: 251.29

*** BROKER MESSAGE on aniruddhyembedded ***
>>> "🔥 HOT STREAK! Your topic for next challenge: lkjhgf_window 💨" <<<

[TEAM_ID MSG] "🔥 HOT STREAK! Your topic for next challenge: lkjhgf_window 💨"
[BG] Value: 529.35 → Rolling Avg: 320.80
[BG] Value: 578.93 → Rolling Avg: 372.43

*** BROKER MESSAGE on aniruddhyembedded ***
>>> "🔥 HOT STREAK! Your topic for next challenge: lkjhgf_window 💨" <<<

[TEAM_ID MSG] "🔥 HOT STREAK! Your topic for next challenge: lkjhgf_window 💨"
[BG] Value: 271.87 → Rolling Avg: 355.67
[BG] Value: 508.48 → Rolling Avg: 377.50

*** BROKER MESSAGE on aniruddhyembedded ***
>>> "🔥 HOT STREAK! Your topic for next challenge: lkjhgf_window 💨" <<<

[TEAM_ID MSG] "🔥 HOT STREAK! Your topic for next challenge: lkjhgf_window 💨"
[BG] Value: 909.25 → Rolling Avg: 443.97
[BG] Value: 370.16 → Rolling Avg: 435.77

*** BROKER MESSAGE on aniruddhyembedded ***
>>> "🔥 HOT STREAK! Your topic for next challenge: lkjhgf_window 💨" <<<

[TEAM_ID MSG] "🔥 HOT STREAK! Your topic for next challenge: lkjhgf_window 💨"
[BG] Value: 101.67 → Rolling Avg: 402.36
[BG] Value: 753.74 → Rolling Avg: 465.50
